[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=aMule
Comment=A client for the eD2k network
Comment[de]=Ein Client für das eD2k-Netzwerk
Comment[el]=Ένας πελάτης για το δίκτυο eD2k
Comment[es]=Un cliente para la red eD2k
Comment[fr]=Un client pour le réseau eD2k
Comment[it]=Un client per la rete eD2k
Comment[ja]=eD2kネットワークのクライアント
Comment[pl]=Klient sieci eD2k
Comment[pt]=Um cliente para a rede eD2k
Comment[ru]=Клиент для сети eD2k
Comment[sv]=En klient för eD2k-nätverket
Comment[tr]=eD2k ağı için istemci
Exec=remsu /usr/bin/sparky-aptus-extra amule
Icon=amule
Terminal=false
Type=Application
Categories=Applications;System

