[Desktop Entry]
Name=QjackCtl
Version=1.0
Comment=QjackCtl is a JACK Audio Connection Kit Qt GUI Interface
Comment[de]=Grafisches Werkzeug zur Steuerung des JACK-Audio-Systems
Comment[fr]=QjackCtl est une interface graphique Qt pour le kit de connexion audio JACK
Comment[it]=QjackCtl è un'interfaccia di controllo per JACK basata su Qt
Comment[pl]=QjackCtl jest interfejsem GUI interfejsu JACK Audio Connection Kit
Comment[ru]=Программа для управления звуковым сервером JACK
Exec=remsu /usr/bin/sparky-aptus-extra qjackctl
Icon=qjackctl
Categories=Audio;AudioVideo;
Type=Application
