[Desktop Entry]
Name=Sound Juicer
Comment=Copy music from your CDs
Comment[ar]=╪з┘Ж╪│╪о ╪з┘Д┘Е┘И╪│┘К┘В┘Й ┘Е┘Ж ╪г┘В╪▒╪з╪╡┘Г ╪з┘Д┘Е╪п┘Е╪м╪й
Comment[as]=ржЖржкрзЛржирж╛рз░ CD рж╕ржорзВрж╣рз░ ржкрз░рж╛ рж╕ржЩрзНржЧрзАржд ржиржХрж▓ ржХрз░ржХ
Comment[ast]=Copia m├║sica dende los tos CD
Comment[be]=╨Ъ╨░╨┐╤Ц╤А╨░╨▓╨░╨╜╨╜╨╡ ╨╝╤Г╨╖╤Л╨║╤Ц ╨╖ ╨║╨░╨╝╨┐╨░╨║╤В-╨┤╤Л╤Б╨║╨░╤Ю
Comment[be@latin]=Kapijuj muzyku z dyska┼н CD
Comment[bg]=╨Ш╨╖╨▓╨╗╨╕╤З╨░╨╜╨╡ ╨╜╨░ ╨╝╤Г╨╖╨╕╨║╨░ ╨╛╤В CD-╤В╨░
Comment[bn]=CD-рждрзЗ ржЙржкрж╕рзНржерж┐ржд рж╕ржВржЧрзАржд ржХржкрж┐ ржХрж░рзБржи
Comment[bn_IN]=CD-рждрзЗ ржЙржкрж╕рзНржерж┐ржд рж╕ржВржЧрзАржд ржХржкрж┐ ржХрж░рзБржи
Comment[bs]=Kopiranje muzike sa va┼бih CD-ova
Comment[ca@valencia]=Copia la m├║sica dels CD
Comment[cs]=Kop├нrujte hudbu ze sv├╜ch CD
Comment[da]=Kopier musik fra dine cd'er
Comment[de]=Ihre Audio-CDs auslesen
Comment[el]=╬С╬╜╧Д╬╣╬│╧Б╬▒╧Ж╬о ╬╝╬┐╧Е╧Г╬╣╬║╬о╧В ╬▒╧А╧М ╧Д╬▒ CD ╧Г╬▒╧В
Comment[en@shaw]=ЁРСТЁРСкЁРСРЁРСж ЁРСеЁРС┐ЁРСЯЁРСжЁРСТ ЁРСУЁРСоЁРСкЁРСе ЁРС┐ЁРС╝ CDЁРСЯ
Comment[es]=Copie m├║sica de sus CD
Comment[et]=Muusika kopeerimine Sinu CD-plaatidelt
Comment[eu]=Kopiatu musika zure CD-etatik
Comment[fi]=Kopioi musiikkia CD-levyilt├д
Comment[fr]=Copier la musique de vos CD audio
Comment[ga]=C├│ipe├бil ceol ├│ do chuid CDanna
Comment[gl]=Copiar m├║sica desde os seus CD
Comment[gu]=ркдркорк╛рк░рлА CD ркУркорк╛ркВркерлА рк╕ркВркЧрлАркдркирлА ркиркХрк▓ ркХрк░рлЛ
Comment[he]=╫Ф╫в╫к╫з ╫Ю╫Х╫Ц╫Щ╫з╫Ф ╫Ю╫Ф╫к╫з╫Ь╫Щ╫Ш╫Х╫и╫Щ╫Э ╫й╫Ь╫Ъ
Comment[hi]=рдЕрдкрдиреЗ рд╕реАрдбреА рд╕реЗ рд╕рдВрдЧреАрдд рдирдХрд▓ рдХрд░реЗрдВ
Comment[hu]=Zene m├бsol├бsa CD lemezekr┼Сl
Comment[id]=Salin musik dari CD Anda
Comment[it]=Copia la musica dai CD
Comment[ja]=уБКц░ЧуБлхЕеуВКуБо CD уБЛуВЙце╜цЫ▓уВТуВ│уГФуГ╝уБЧуБ╛уБЩ
Comment[kn]=р▓ир▓┐р▓ор│Нр▓о р▓╕р│Ар▓бр▓┐р▓Чр▓│р▓┐р▓Вр▓ж р▓╕р▓Вр▓Чр│Ар▓др▓╡р▓ир│Нр▓ир│Б р▓Хр▓╛р▓кр▓┐ р▓ор▓╛р▓бр▓┐
Comment[ko]=CDьЧРьДЬ ьЭМьХЕьЭД ы│╡ьВмэХйыЛИыЛд
Comment[lt]=Kopijuokite muzik─Е i┼б garso CD
Comment[lv]=Kop─У m┼лziku no sava CD
Comment[mk]=╨Т╨░╨┤╨╕ ╨╝╤Г╨╖╨╕╨║╨░ ╨╛╨┤ CD-╨╕╤Ъ╨░
Comment[ml]=р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤╕р┤┐.р┤бр┤┐р┤Хр┤│р┤┐р┤▓р╡НтАН р┤ир┤┐р┤ир╡Нр┤ир╡Бр┤В  р┤Чр┤╛р┤ир┤Щр╡Нр┤Щр┤│р╡НтАН р┤кр┤Хр┤░р╡НтАНр┤др╡Нр┤др╡Бр┤Х
Comment[mr]=рддреБрдордЪреНрдпрд╛ CD рдкрд╛рд╕реВрди рд╕рдВрдЧреАрддрдЪреЗ рдкреНрд░рдд рдмрдирд╡рд╛
Comment[nl]=Muziek van uw cd's kopi├лren (ofwel rippen)
Comment[nn]=Kopier musikk fr├е dine CD-ar
Comment[oc]=Permet de copiar la musica de v├▓stres CD ├аudio
Comment[or]=рмЖрмкрмгрмЩрнНрмХ рм╕рм┐.рмбрм┐. рм░рнБ рм╕рмЩрнНрмЧрнАрмдрмХрнБ рмирмХрм▓ рмХрм░рмирнНрмдрнБ
Comment[pa]=риЖрикригрйА CD ридрйЛриВ ри╕рй░риЧрйАрид риХри╛рикрйА риХри░рйЛ
Comment[pl]=Kopiowanie muzyki z┬аp┼Вyt CD
Comment[pt]=Copie a m├║sica dos seus CDs
Comment[pt_BR]=Copie as m├║sicas dos seus CDs
Comment[ro]=Copiaz─Г muzic─Г de pe CD-uri
Comment[ru]=╨Ъ╨╛╨┐╨╕╤А╤Г╨╡╤В ╨╝╤Г╨╖╤Л╨║╤Г ╤Б ╨▓╨░╤И╨╕╤Е CD
Comment[sk]=Kop├нruje hudbu z va┼бich CD
Comment[sl]=Pretvarjanje glasbe z zvo─Нnih nosilcev CD.
Comment[sr]=╨г╨╝╨╜╨╛╨╢╨╕╤В╨╡ ╨╝╤Г╨╖╨╕╨║╤Г ╤Б╨░ ╨▓╨░╤И╨╕╤Е ╨ж╨Ф-╨░
Comment[sr@latin]=Umno┼╛ite muziku sa va┼бih CD-a
Comment[sv]=Kopiera musik fr├еn dina cd-skivor
Comment[ta]=роХрпБро▒рпБроирпНродроЯрпНроЯро┐ро▓ро┐ро░рпБроирпНродрпБ роЙроЩрпНроХро│рпН роЗроЪрпИропрпИ рокро┐ро░родро┐ роОроЯрпБроЩрпНроХро│рпН
Comment[te]=р░ор▒А CDр░▓р░ир▒Бр░Вр░бр░┐ р░╕р░Вр░Чр▒Ар░др░ор▒Бр░ир▒Б р░ир░Хр░▓р▒Бр░др▒Ар░пр▒Бр░ор▒Б
Comment[th]=р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Ар╕Юр╕ер╕Зр╕Ир╕▓р╕Бр╕Лр╕╡р╕Фр╕╡
Comment[tr]=M├╝zik CD'lerinizi kopyalay─▒n
Comment[ug]=CD ╪п┘Й┘Ж ┘Ж╪з╪о╪┤╪з-┘Е█З╪▓┘Й┘Г┘Й┘Д╪з╪▒┘Ж┘Й ┘Г█Ж┌Ж█И╪▒┘Й╪п█З
Comment[uk]=╨Ъ╨╛╨┐╤Ц╤О╨▓╨░╨╜╨╜╤П ╨╝╤Г╨╖╨╕╨║╨╕ ╨╖ ╨║╨╛╨╝╨┐╨░╨║╤В-╨┤╨╕╤Б╨║╤Ц╨▓
Comment[vi]=Tr├нch ├вm nhс║бc ra tс╗л CD cс╗зa bс║бn
Comment[zh_CN]=ф╗ОцВичЪД CD ф╕нхдНхИ╢щЯ│ф╣Р
Comment[zh_HK]=х╛ЮхЕЙчвЯф╕нцУ╖хПЦщЯ│циВ
Comment[zh_TW]=х╛ЮхЕЙчвЯф╕нцУ╖хПЦщЯ│циВ
Exec=remsu /usr/bin/sparky-aptus-extra sound-juicer
Icon=sound-juicer
Terminal=false
Type=Application
Categories=AudioVideo;Audio;
