[Desktop Entry]
Version=1.0
Type=Application
Name=Xfburn
Comment=CD and DVD burning application
Comment[ar]=تطبيق حرق الأقراص والدفدي
Comment[ast]=l'aplicación pa grabar CDs y DVDs
Comment[bg]=Програма за запис на CD и DVD
Comment[ca]=Aplicació per gravar CD i DVD
Comment[cs]=Aplikace pro vypalování CD a DVD
Comment[da]=Cd- og dvd-brænderprogram
Comment[de]=Brennprogramm für CDs und DVDs
Comment[el]=Εφαρμογή εγγραφής CD και DVD
Comment[es]=Aplicación para grabar CD y DVD
Comment[et]=CD- ja DVD-kirjutamise aplikatsioon
Comment[eu]=CD eta DVD grabatze aplikazioa
Comment[fi]=CD- ja DVD-polttosovellus
Comment[fr]=Application de gravure de CD et DVD
Comment[gl]=Aplicación para a gravación de CDs e DVDs
Comment[he]=יישום צריבת CD וגם DVD
Comment[hr]=Program za snimanje CD-a i DVD-a
Comment[hu]=CD- és DVD-író alkalmazás
Comment[id]=Aplikasi pembakaran CD dan DVD
Comment[is]=CD og DVD brennsluforrit
Comment[it]=Applicazione di scrittura CD e DVD
Comment[ja]=CD や DVD へ焼き込むアプリケーションです
Comment[kk]=CD мен DVD жазу қолданбасы
Comment[ko]=CD/DVD 기록 프로그램
Comment[lt]=CD ir DVD įrašymo programa
Comment[ms]=Aplikasi merakam CD dan DVD
Comment[nb]=CD- og DVD- brenneprogram
Comment[nl]=CD- en DVD-brandprogramma
Comment[nn]=Brenneprogram for CD-ar og DVD-ar
Comment[oc]=Aplicacion de gravadura de CD e DVD
Comment[pa]=CD ਅਤੇ DVD ਲਿਖਣ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Nagrywa płyty CD i DVD
Comment[pt]=Aplicação para gravar CDs e DVDs
Comment[pt_BR]=Aplicativo de gravação de CD e DVD
Comment[ru]=Запись CD и DVD
Comment[si]=CD සහ DVD කැටිගත කරන වැඩසටහන
Comment[sk]=Aplikácia pre vypaľovanie CD a DVD
Comment[sq]=Zbatim për pjekje CDsh dhe DVDsh
Comment[sr]=Програм за резање ЦД и ДВД дискова
Comment[sv]=CD- och DVD-brännarprogram
Comment[th]=โปรแกรมเขียนซีดีและดีวีดี
Comment[tr]=CD ve DVD yazma uygulaması
Comment[ug]=CD ۋە DVD غا يېزىش پروگراممىسى
Comment[uk]=Програма для запису CD та DVD
Comment[ur]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[ur_PK]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[vi]=Ứng dụng ghi đĩa CD và DVD
Comment[zh_CN]=CD 和 DVD 刻录应用程序
Comment[zh_TW]=CD 及 DVD 燒錄程式
Exec=remsu /usr/bin/sparky-aptus-extra xfburn
Icon=xfburn
Terminal=false
Categories=AudioVideo;
