[Desktop Entry]
Name=Goobox CD Player
Comment[ar]=عزف و إستخراج الأقراص المدمجة
Comment[bg]=Слушане и извличане на песни от CD-та
Comment[bs]=Izvodite i ekstraktujte CD-ove
Comment[ca]=Reproducció i extracció de CD
Comment[cs]=Přehrávat a extrahovat CD
Comment[da]=Spil og udtræk cd'er
Comment[de]=CDs abspielen und auslesen
Comment[dz]=གཏང་སྦེ་སི་ཌི་ཚུ་ཕྱིར་འདོན་འབད།
Comment[el]=Αναπαραγωγή και εξαγωγή από CDs
Comment[es]=Reproducir y extraer CD
Comment[eu]=Erreproduzitu eta erauzi CD pistak
Comment[fi]=Soita ja kopioi ääni-CD:itä
Comment[fr]=Lire et extraire des CD
Comment[fur]=Riprodûs e estrai i CD
Comment[gl]=Reproducir e extraer CDs
Comment[he]=להשמיע ולחלץ תקליטורים
Comment[hu]=CD lemezek lejátszása és beolvasása
Comment[id]=Putar dan ekstrak CD
Comment[it]=Riproduce CD e ne estrae le tracce
Comment[ja]=CD を演奏したり楽曲データを取り込みみます
Comment[ko]=CD를 연주하고 파일로 저장합니다
Comment[lt]=Groti CD ir rašyti muzikai iš jų
Comment[lv]=Atskaņot un izvilkt kompaktdiskus
Comment[nb]=Spill av og hent ut CDer
Comment[ne]=सीडीहरू प्ले गर्नुहोस् र झिक्नुहोस्
Comment[nl]=cd's afspelen en kopiëren
Comment[pa]=ਸੀਡੀ ਚਲਾਉ ਤੇ ਖੋਲੋ
Comment[pl]=Odtwarzanie i zgrywanie płyt CD
Comment[pt]=Reproduzir e extrair CDs
Comment[pt_BR]=Reproduza e extraia CDs
Comment[ro]=Redare și extragere CD-uri
Comment[ru]=Воспроизвести и извлечь CD
Comment[sl]=Predvajanje in pretvarjanje CD nosilcev
Comment[sr]=Пуштајте и извлачите звучне дискове
Comment[sr@latin]=Puštajte i izvlačite zvučne diskove
Comment[sq]=Luaj dhe nxirr këngët e CD-ve
Comment[sv]=Spela och extrahera cd-skivor
Comment[tr]=CD oynat ve çıkart
Comment[vi]=Phát và trích đĩã CD
Comment[zh_CN]=播放并提取 CD
Comment[zh_TW]=播放及擷取光碟
Comment=Play and extract CDs
Categories=AudioVideo;Audio;
Encoding=UTF-8
Exec=remsu /usr/bin/sparky-aptus-extra goobox
Icon=goobox
Type=Application
