[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Pragha
Comment=Manage and listen to music
Comment[bg]=Слушайте и управлявайте музиката си
Comment[ca_ES]=Escolteu i gestioneu la música
Comment[cs]=Spravovat a poslouchat hudbu
Comment[de]=Musik verwalten und anhören
Comment[es]=Escuche y administre su música
Comment[fr]=Gérer et écouter de la musique
Comment[it]=Gestisci e ascolta la musica
Comment[ko_KR]=음악을 관리하고 들으세요
Comment[lt]=Tvarkyti ir klausytis muzikos
Comment[nl]=Beheer en luister naar muziek
Comment[pl]=Zarządzaj i słuchaj muzyki
Comment[pt]=Gestão e reprodução de músicas
Comment[ru]=Слушайте и управляйте музыкой
Comment[tr]=Müziği yönetin ve dinleyin
Comment[uk]=Слухайте та керуйте музикою
Comment[zh_CN]=管理和听音乐
Exec=remsu /usr/bin/sparky-aptus-extra prahga
Icon=pragha
Type=Application
Categories=Audio;
