[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KDE Spectale
Comment=Screenshot Capture Utility
Comment[ar]=أداة لأخذ اللقطات
Comment[bg]=Инструмент за заснемане на екрана
Comment[ca]=Utilitat per prendre captures de pantalla
Comment[cs]=Nástroj na snímání obrazovky
Comment[da]=Værktøj til skærmbilleder
Comment[de]=Dienstprogramm für Bildschirmfotos
Comment[el]=Εργαλείο λήψης στιγμιοτύπων οθόνης
Comment[es]=Utilidad de capturas de pantalla
Comment[et]=Ekraani pildistamise tööriist
Comment[fi]=Kuvankaappausohjelma
Comment[fr]=Utilitaire de capture d'écran
Comment[gl]=Utilidade para facer capturas de pantalla
Comment[he]=כלי לצילום מסך
Comment[ia]=Utilitate de captura de instantaneo de schermo
Comment[id]=Utilitas Tangkap Cuplikanlayar
Comment[it]=Accessorio per catturare schermate
Comment[ko]=화면 캡처 유틸리티
Comment[lt]=KDE ekranvaizdžių paveikslavimas
Comment[nl]=Hulpmiddel voor het maken van een schermafdruk
Comment[nn]=Verktøy for å lagra skjermbilete
Comment[pl]=Narzędzie do przechwytywania ekranu
Comment[pt]=Utilitário de Captura de Imagens
Comment[pt_BR]=Utilitário de captura de tela
Comment[ro]=Utilitar de capturare a ecranului
Comment[ru]=Создание снимков экрана
Comment[sk]=Nástroj na snímanie obrazovky
Comment[sl]=Pripomoček za zajem zaslona
Comment[sr]=Алатка за хватање снимака екрана
Comment[sv]=Verktyg för att ta skärmbilder
Comment[tr]=Ekran Görüntüsü Yakalama Aracı
Comment[uk]=Програма для створення знімків екрана
Comment[zh_CN]=屏幕截图工具
Comment[zh_TW]=畫面擷取工具
Exec=remsu /usr/bin/sparky-aptus-extra kde-spectale
Icon=spectale
Terminal=false
Type=Application
Categories=Applications;System

