[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KTorrent
Comment=A BitTorrent program for KDE
Comment[ast]=Un programa de BitTorrent pa KDE
Comment[be]=Кліент BitTorrent для KDE
Comment[bg]=Торент клиент за KDE
Comment[bs]=BirTorent program za KDE
Comment[ca]=Un programa de BitTorrent per al KDE
Comment[cs]=BitTorrent pro KDE
Comment[da]=Et BitTorrent-program til KDE
Comment[de]=Ein BitTorrent-Programm für die KDE-Arbeitsumgebung
Comment[el]=Μία εφαρμογή BitTorrent για το KDE
Comment[es]=Un programa de BitTorrent para KDE
Comment[et]=KDE BitTorrenti rakendus
Comment[eu]=KDErentzako BitTorrent programa bat
Comment[fi]=KDE:n BitTorrent-ohjelma
Comment[fr]=Un programme BitTorrent pour KDE
Comment[ga]=Clár BitTorrent KDE
Comment[gl]=Un aplicativo BitTorrent de KDE.
Comment[hr]=Program BitTorrent za KDE
Comment[hu]=Egy BitTorrent program a KDE-hez
Comment[is]=BitTorrent forrit fyrir KDE
Comment[it]=Un programma BitTorrent per KDE
Comment[ja]=KDE のための BitTorrent プログラム
Comment[kk]=KDE-нің BitTorrent бағдарламасы
Comment[km]=កម្មវិធី BitTorrent សម្រាប់ KDE
Comment[lt]=BitTorrent programa KDE aplinkai
Comment[lv]=Bittorrent programma KDE darbvirsmai
Comment[ms]=Program BitTorrent untuk KDE
Comment[nb]=Et BitTorrent-program for KDE
Comment[ne]=केडीईका लागि बीट टोरेन्ट कार्यक्रम
Comment[nl]=Een BitTorrent-programma voor KDE
Comment[nn]=Eit BitTorrent-program for KDE.
Comment[pl]=Klient bittorrent dla KDE
Comment[pt]=Um programa de BitTorrent para o KDE
Comment[pt_BR]=Um programa BitTorrent para o KDE
Comment[ro]=Client BitTorrent pentru KDE
Comment[ru]=Клиент BitTorrent для KDE
Comment[si]=KDE සඳහා BitTorrent වැඩසටහනක්
Comment[sk]=BitTorrent klient pre KDE
Comment[sl]=KDE-jev program za BitTorrent
Comment[sq]=Një program BitTorrent për KDE
Comment[sr]=Битторент програм за КДЕ
Comment[sv]=Ett BitTorrent-program för KDE
Comment[th]=โปรแกรม BitTorrent สำหรับ KDE
Comment[tr]=KDE için BitTorrent uygulaması
Comment[ug]=KDE دىكى بىتتوررېنت پروگراممىسى
Comment[uk]=Програма BitTorrent для KDE
Comment[zh_CN]=一个 KDE 的 BitTorrent 程序
Comment[zh_TW]=KDE 的 BitTorrent 程式
Exec=remsu /usr/bin/sparky-aptus-extra ktorrent
Icon=ktorrent
Terminal=false
Type=Application
Categories=Applications;System

