[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Geeqie
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und manage Bilder
Comment[el]=Προβολή και διαχείριση εικόνων
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[pl]=Wyświetl i zarządzaj obrazami
Comment[pt_BR]=Visualizar e gerir imagens
Comment[ro]=Afișează și administrează imagini
Comment[ru]=Просмотр и управление изображениями
Comment[sr]=Прегледајте и уредите ваше слике
Comment[sr@latin]=Pregledajte i uredite vaše slike
Comment[sv]=Visa och hantera bilder
Exec=remsu /usr/bin/sparky-aptus-extra geeqie
Icon=geeqie
Terminal=false
Type=Application
Categories=Applications;System

