[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Gpicview
Comment=Image Viewer
Comment[af]=Beeldbekyker
Comment[ar]=عارض صور
Comment[be]=Прагляд выяў
Comment[bg]=Изобразител
Comment[bn]=ছবি প্রদর্শক
Comment[bn_IN]=ইমেজ প্রদর্শক
Comment[bs]=Preglednik Slika
Comment[ca]=Visualitzador d'imatges
Comment[cs]=Prohlížeč obrázků
Comment[da]=Billedfremviser
Comment[de]=Bildbetrachter
Comment[el]=Εφαρμογή Προβολής Εικόνων
Comment[es]=Visor de imágenes
Comment[et]=Pildivaatur
Comment[eu]=Irudi ikustailea
Comment[fa]=نمایشگر تصویر
Comment[fi]=Kuvankatselin
Comment[fo]=Myndasýnari
Comment[fr]=Visionneur d'images
Comment[gl]=Visor de imaxes
Comment[he]=מציג התמונות
Comment[hr]=Preglednik slika
Comment[hu]=Képmegjelenítő
Comment[id]=Penampil Citra
Comment[it]=Visualizzatore di immagini
Comment[ja]=イメージビューワ
Comment[kk]=Суреттерді көрсетуші
Comment[kn]=ಇಮೇಜ್ ವ್ಯುವರ್
Comment[ko]=그림 보기
Comment[lg]=Puloguramu ey'okukebera bifaananyi
Comment[lt]=Paveikslėlių peržiūros programa
Comment[ms]=Pemapar Imej
Comment[nb]=Bildevisning
Comment[nl]=Afbeeldingkijker
Comment[nn]=Biletvisar
Comment[pl]=Przeglądarka obrazów
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de imagens
Comment[ro]=Vizualizare de imagini
Comment[ru]=Просмотр изображений
Comment[sk]=Prehliadač obrázkov
Comment[sr]=Прегледник слика
Comment[sv]=Bildvisare
Comment[te]=బొమ్మ వీక్షకం
Comment[th]=ตัวดูภาพ
Comment[tr]=Resim Görüntüleyici
Comment[ug]=سۈرەت كۆرگۈ
Comment[uk]=Переглядач зображень GPicview
Comment[ur]=تصاویر منظرکار
Comment[vi]=Ứng dụng xem ảnh
Comment[zh_CN]=图像查看器
Comment[zh_TW]=圖片檢視
Exec=remsu /usr/bin/sparky-aptus-extra gpicview
Icon=gpicview
Terminal=false
Type=Application
Categories=Applications;System

