[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Krita
Comment=Digital Painting
Comment[ar]=رسم رقميّ
Comment[bs]=Digitalno Bojenje
Comment[ca]=Dibuix digital
Comment[cs]=Digitální malování
Comment[da]=Digital tegning
Comment[de]=Digitales Malen
Comment[el]=Ψηφιακή ζωγραφική
Comment[es]=Pintura digital
Comment[et]=Digitaalne joonistamine
Comment[eu]=Pintura digitala
Comment[fi]=Digitaalimaalaus
Comment[fr]=Peinture numérique
Comment[gl]=Debuxo dixital.
Comment[hu]=Digitális festészet
Comment[ia]=Pintura Digital
Comment[it]=Pittura digitale
Comment[ja]=デジタルペインティング
Comment[kk]=Цифрлық сурет салу
Comment[lt]=Skaitmeninis piešimas
Comment[mr]=डिजिटल पेंटिंग
Comment[nb]=Digital maling
Comment[nl]=Digitaal schilderen
Comment[pl]=Cyfrowe malowanie
Comment[pt]=Pintura Digital
Comment[pt_BR]=Pintura digital
Comment[ru]=Цифровая живопись
Comment[sk]=Digitálne maľovanie
Comment[sl]=Digitalno slikanje
Comment[sv]=Digitalt målningsverktyg
Comment[tr]=Sayısal Boyama
Comment[ug]=سىفىرلىق رەسىم سىزغۇ
Comment[uk]=Цифрове малювання
Comment[zh_CN]=数字绘画
Comment[zh_TW]=數位繪畫
Exec=remsu /usr/bin/sparky-aptus-extra krita
Icon=calligrakrita
Terminal=false
Type=Application
Categories=Applications;System

