[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Tux Paint
Comment=A drawing program for children.
Comment[af]='n Tekenprogram vir kinders.
Comment[ak]=Mmɔfra drɔɔye nhyehyɛye.
Comment[am]=የልጆች የመሳያ ፍርግም። 
Comment[an]=Un programa de dibuixo ta ninos.
Comment[ar]=برنامج رسومات للأطفال.
Comment[as]=শিশুবোৰৰ কাৰণে এটা ড্ৰয়িংৰ কাৰ্য্যসূচী.
Comment[ast]=Un programa de dibuxu pa neños y neñes.
Comment[az]=Uşaqlar üçün rəsm proqramı.
Comment[be]=Дзіцячая праграма для малявання.
Comment[bg]=Програма за рисуване за деца
Comment[bm]=Demisɛnw ka ɲɛgɛn taabolo dɔ.
Comment[br]=Ur meziant tresañ evit ar vugale.
Comment[bs]=Dječji program za crtanje
Comment[ca]=Un programa de dibuix per a nens petits.
Comment[cs]=Kreslicí program pro děti.
Comment[cy]=Rhaglen lunio ar gyfer plant.
Comment[da]=Et tegneprogram for børn.
Comment[de]=Ein Malprogramm für Kinder.
Comment[el]=Ένα πρόγραμμα ζωγραφικής για παιδιά.
Comment[eo]=Desegnoprogramo por infanoj.
Comment[es]=Un programa de dibujo para niños.
Comment[et]=Joonistusprogramm lastele.
Comment[eu]=Umeentzako marrazketa programa
Comment[fa]=یک برنامه نقاشی برای کودکان.
Comment[ff]=Topirde natgol nde sukaaɓe mbaɗanaa.
Comment[fi]=Maalausohjelma lapsille.
Comment[fo]=Eitt tekniforrit til børn.
Comment[fr]=Un programme de dessin pour les enfants.
Comment[ga]=Clár líníochta le haghaidh páistí.
Comment[gd]=Prògram peantaidh do chloinn.
Comment[gl]=Un programa de debuxo para nenos.
Comment[gu]=બાળકો માટે ચિત્ર કાર્યક્રમ.
Comment[he]=תוכנת ציור לילדים.
Comment[hi]=बच्चों के लिए एक ड्राइंग कार्यक्रम|
Comment[hr]=Program za crtanje za djecu.
Comment[hu]=Rajzolóprogram gyerekeknek
Comment[hy]=Նկարչական ծրագիր երեխաների համար:
Comment[id]=Adalah sebuah program gambar untuk anak-anak.
Comment[is]=Teikniforrit fyrir krakka.
Comment[it]=Un programma di disegno per bambini.
Comment[iu]=ᐊᓪᓚᖑᐊᕈᑎ ᐱᐊᕋᕐᓄᑦ.
Comment[ja]=子供向けお絵描きプログラム
Comment[ka]=სახატავი პროგრამა ბავშვებისთვის.
Comment[km]=កម្មវិធី​គំនូរ​សម្រាប់​ក្មេងៗ ។
Comment[kn]=ಮಕ್ಕಳಿಗಾಗಿನ ಚಿತ್ರರಚನೆಯ ತಂತ್ರಾಂಶ.
Comment[ko]=어린이를 위한 미술 프로그램
Comment[kok]=भुरग्यांक पिंतरावणेची कारयावळ
CComment[ku]=Bernameyeke xêzkirinê ji bo zarokan.
Comment[lb]=E Molprogramm fir Kanner
Comment[lg]=Enteekateeka y'abaana ey'okusiiga.
Comment[lt]=Piešimo programa vaikams.
Comment[lv]=Zīmēšanas programma bērniem.
Comment[mai]=बच्चा क' लेल एकगोट ड्राइंग कार्यक्रम.
Comment[mk]=Програм за цртање за деца.
Comment[ml]=കുട്ടികള്‍ക്കായുള്ള  ഒരു ചിത്രരചനാ പരിപാടി.
Comment[mni]=অঙাংগী দ্রোইং প্রোগ্রাম অমা.
Comment[mr]=खास मुलांना चित्र काढण्यासाठी बनवलेल सॉफ्टवेअर 
Comment[ms]=Program melukis untuk kanak-kanak
Comment[nb]=Et tegneprogram for de yngste.
Comment[ne]=बालकहरूको लागि ड्रइङ प्रोग्राम
Comment[nl]=Een tekenprogramma voor kinderen.
Comment[nn]=Eit teikneprogram for dei yngste.
Comment[nr]=Iphrogremu yokudweba yabantwana.
Comment[or]=ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ଡ୍ରଇଂ ପ୍ରୋଗ୍ରାମ ୤ 
Comment[pa]=ਬਚਿਆਂ ਵਾਸਤੇ ਪੇਂਟਿੰਗ ਕਰਨ ਵਾਲਾ ਸੋਫਟਵੇਰ  
Comment[pl]=Program do rysowania dla dzieci.
Comment[pt]=Um programa de desenho para crianças.
Comment[pt_BR]=Um programa de desenho para crianças.
Comment[ro]=Un program de desenat pentru copii.
Comment[ru]=Детская программа для рисования.
Comment[sa]=बालेभ्यः एकम् आलेखप्रोग्राम्।
Comment[sat]=गिदरा़ को ला़गित् मित् गार चिता़र तेयार का़मी होरा.
Comment[si]=ළමයින් සඳහා ඇඳීමේ වැඩසටහන.
Comment[sk]=Program na kreslenie pre deti.
Comment[sl]=Risarski program za otroke
Comment[son]=Biiteeyan porogaram zankey se.
Comment[sq]=Program vizatimi për fëmijë.
Comment[sr]=Дечји програм за цртање
Comment[su]=Program ngagambar pikeun barudak.
Comment[sv]=Ett ritprogram för barn.
Comment[sw]=Programu kwa watoto kuchora.
Comment[ta]=குழந்தைகள் வரைவதற்கான மென்பொருள்
Comment[te]=పిల్లల కి బొమ్మలు గీసె ప్రొగ్రామ్
Comment[th]=โปรแกรมวาดรูปสำหรับเด็ก
Comment[tr]=Çocuklar için bir çizim programı
Comment[tw]=Deɛ mmɔfra bɛtumi de adi agorɔ.
Comment[uk]=Дитяча програма для малювання.
Comment[ve]=Mbekanyamushumo ya u ola ya vhana.
Comment[vec]=Un programa de dixegno par putèi.
Comment[vi]=Một chương trình vẽ cho đứa bé.
Comment[wa]=On programe di dessinaedje po ls efants.
Comment[wo]=Lël lu natal yu ñu jagglel guneyi.
Comment[xh]=Inkqubo yokuzoba yabantwana.
Comment[zam]=Diif program paar keé men Dibuj paar biét biss
Comment[zh_CN]=孩子的绘图程序。
Comment[zu]=Iprogremu yokudweba yezingane.
Exec=remsu /usr/bin/sparky-aptus-extra tuxpaint
Icon=tuxpaint
Terminal=false
Type=Application
Categories=Applications;System
