[Desktop Entry]
Name=Ario
Comment=Client application to mpd
Comment[ar]=تطبيق عميل لـmpd
Comment[ca]=Aplicació client a mpd
Comment[cs]=Klientská aplikace k mpd
Comment[da]=En MPD klient
Comment[de]=Client-Anwendung für MPD
Comment[en_AU]=Client application to mpd
Comment[en_CA]=Client application to mpd
Comment[en_GB]=Client application to mpd
Comment[eo]=Klienta programo al MPD
Comment[es]=Aplicación cliente de mpd
Comment[et]=Mpd kliendi rakendus
Comment[fi]=MPD-asiakassovellus
Comment[fr]=Client pour MPD
Comment[ga]=Feidhmoideas cliaint do mpd
Comment[he]=תוכנת לקוח ל-mpd
Comment[hr]=Klijent za mpd
Comment[hu]=Kliens alkalmazás az mpd-hez
Comment[id]=Aplikasi klien pada mpd
Comment[it]=Client mpd
Comment[ja]=MPD クライアントアプリケーション
Comment[nb]=Klientapplikasjon for MPD
Comment[nds]=Kunn Programm na mpd
Comment[nl]=Cliëntapplicatie voor mpd
Comment[oc]=Client per MPD
Comment[pl]=Klient mpd
Comment[pt]=Aplicação cliente para mpd
Comment[pt_BR]=Aplicativo cliente para mpd
Comment[ro]=Aplicația client la mpd
Comment[ru]=Приложение-клиент для mpd
Comment[sv]=Klientprogram för mpd
Comment[tr]=mpd için istemci uygulaması
Comment[uk]=Програма-клієнт для mpd
Comment[vi]=Ứng dụng khách của mpd
Comment[zh_CN]=mpd的客户端应用程序
Comment[zh_HK]=MPD用戶端
Comment[zh_TW]=mpd 用戶端
Exec=remsu /usr/bin/sparky-aptus-extra ario
Icon=ario
Terminal=false
Type=Application
Categories=AudioVideo;Audio;

