[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Clementine
Comment=Plays music and last.fm streams
Comment[de]=Spielt Musik und last.fm Streams ab
Comment[el]=Παίζει ροές μουσικής και last.fm
Comment[ca]=Reproducció de música i fluxos de Last.fm
Comment[es]=Reproducción de música y flujos de Last.fm
Comment[fr]=Joue de la musique et des streams de last.fm
Comment[it]=Riproduce musica e streaming last.fm
Comment[ja]=音楽とlast.fmストリームを再生する
Comment[pl]=Odtwarzanie muzyki i strumieni last.fm
Comment[pt]=Reprodução de músicas e emissões last.fm
Comment[ru]=Воспроизведение музыки и потоков last.fm
Comment[sl]=Predvaja glasbo in pretoke last.fm
Comment[sr]=Репродукује музику и last.fm токове
Comment[sv]=Spelar musik och last.fm strömmar
Exec=remsu /usr/bin/sparky-aptus-extra clementine
Icon=clementine
Terminal=false
Type=Application
Categories=Applications;System

