[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Deluge
Comment=Download and share files over BitTorrent
Comment[ca]=Baixeu i compartiu fitxers mitjançant el BitTorrent
Comment[cs]=Stahovat a sdílet soubory přes BitTorrent
Comment[da]=Download og del filer over BitTorrent
Comment[de]=Dateien über BitTorrent herunterladen und tauschen
Comment[el]=Λήψη και διαμοιρασμός αρχείων μέσω BitTorrent
Comment[es]=Descargue y comparta archivos mediante BitTorrent
Comment[et]=Laadi alla ja levita faile BitTorrenti kaudu
Comment[eu]=Deskargatu eta partekatu fitxategiak BitTorrent bidez
Comment[fi]=Lataa ja jaa tiedostoja BitTorrentin avulla
Comment[fr]=Télécharge et partage des fichiers via BitTorrent
Comment[gl]=Descarga e comparte ficheiros con BitTorrent
Comment[hr]=Preuzimajte i dijelite datoteke putem BitTorrenta
Comment[hu]=Fájlok letöltése és megosztása BitTorrenten keresztül
Comment[it]=Scarica e condivide i file via BitTorrent
Comment[ka]=ჩამოტვირთეთ და გააზიარეთ ფაილები BitTorrent-ის გამოყენებით
Comment[lt]=Parsiųsti ir dalintis failais per BitTorrent
Comment[lv]=Lejupielādēt un dalīties ar failiem caur BitTorrent
Comment[mk]=Преземете и споделувајте датотеки преку BitTorrent
Comment[ms]=Muat turun dan kongsi fail melalui BitTorrent
Comment[nn]=Last ned og del filer over BitTorrent
Comment[oc]=Recep e parteja de fichièrs via BitTorrent
Comment[pl]=Pobieraj i udostępniaj pliki poprzez BitTorrent
Comment[pt]=Receber e partilhar ficheiros via bittorrent
Comment[pt_BR]=Baixar e compartilhar arquivos pelo BitTorrent
Comment[ro]=Descarcă și partajează fișiere prin BitTorrent
Comment[ru]=Загружайте и обменивайтесь файлами в сети BitTorrent
Comment[si]=BitTorrent හරහා ගොනු බාගත කිරීම සහ බෙදාහැරීම සිදුකරන්න
Comment[sk]=Preberanie a zdieľanie súborov cez BitTorrent
Comment[sl]=Prejemajte in delite datoteke preko protokola BitTorrent
Comment[sr]=Преузимајте и делите датотеке преко Бит-Торента
Comment[sv]=Hämta och dela ut filer över BitTorrent
Comment[tr]=BitTorrent üzerinden dosya indirin ve paylaşın
Comment[uk]=Завантаження та обмін файлами через BitTorrent
Comment[vi]=Tải và chia sẻ tập tin qua BitTorrent
Comment[zh_HK]=透過 BitTorrent 來下載和分享檔案
Comment[zh_TW]=透過 BitTorrent 協定來下載和分享檔案
Exec=remsu /usr/bin/sparky-aptus-extra deluge
Icon=deluge
Terminal=false
Type=Application
Categories=Applications;System

