[Desktop Entry]
Name=Ex Falso
Comment[bg]=Редактиране на етикетите в аудио файловете Ви
Comment[cs]=Editovat tagy skladeb
Comment[da]=Rediger tags i dine lydfiler
Comment[de]=Metadaten in Audiodateien bearbeiten
Comment[el]=Επεξεργάσου τις ετικέτες στα αρχεία μουσικής σου
Comment[es]=Edita las etiquetas de tus archivos de música
Comment[eu]=Editatu zure audio fitxategietako etiketak
Comment[fi]=Muokkaa äänitiedostojesi tunnisteita
Comment[fr]=Éditer les étiquettes dans vos fichiers audio
Comment[gl]=Editar as etiquetas dos arquivos de áudio
Comment[he]=הכנס את כתובת האינטנרט של קובץ המוסיקה
Comment[hu]=Tagok szerkesztése hangfájljaidban
Comment[it]=Modifica i tag dei file audio.
Comment[ja]=オーディオファイルのタグ編集
Comment[ko]=오디오 파일 태그 편집
Comment[lt]=Redaguoti Jūsų garso failų žymes
Comment[lv]=Rediģē tagus jūsu audio failos
Comment[nb]=Rediger tagger i lydfiler
Comment[nl]=Bewerk tags in je audiobestanden
Comment[pl]=Modyfikowanie etykiet w plikach dźwiękowych
Comment[pt]=Editar informações em seus arquivos de som
Comment[ro]=Editare etichete fişiere audio
Comment[ru]=Программа для редактирования тегов аудиофайлов
Comment[sk]=Upraviť tagy vo vašich audio súboroch
Comment[sv]=Redigera taggar i ljudfiler
Comment[tr]=Ses dosyalarınızdaki etiketleri düzenler
Comment[uk]=Програма для редагування тегів аудіо-файлів
Comment[zh_CN]=编辑您的音频文件里的标签
Comment[zh_TW]=編輯您的音訊標籤
Comment=Edit tags in your audio files
Exec=remsu /usr/bin/sparky-aptus-extra exfalso
Terminal=false
Type=Application
Icon=exfalso
Categories=AudioVideo;Audio;
